.header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    // background: #1f1f23;
    background: #1f1f23;
    position: fixed;
    left: 0;
    top: 0;
    padding: 0px 25px;
    display: flex;

    >.logo {
        width: 200px;
    }

    >.menus {
        flex: 1;
    }

    >.tools {
        padding: 0px 10px;
    }

    >.user {
        width: 100px;
        padding: 0;
        text-align: center;
    }
}
