.page-header {
    position: sticky;
    top: 0;
    z-index: 1001;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

    .ant-card-body {
        padding-top: 0px;
        padding-bottom: 0px;
    }
}
