.operation-card {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

    .title {
        font-size: 16px;
        font-weight: 700px;
    }

    .sub-title {
        margin-left: 12px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
    }
}
