.title-header {
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 700px;
    color: #1890ff;
    background: #e6f7ff;
    border-left: 3px solid #1890ff;
    border-radius: 0 20px 20px 0;

    span:nth-child(1) {
        padding: 6px;
    }
}
